{
	"name": "@yoyo/jort",
	"version": "0.0.1",
	"description": "Like Gort, but more JavaScripty.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yoyodesign/jort.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yoyodesign/jort/issues"
	},
	"homepage": "https://github.com/yoyodesign/jort#readme",
	"devDependencies": {
		"commitizen": "4.1.2",
		"prettier": "2.0.5"
	}
}
